<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/about_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/help_about_container">
        <TextView android:textStyle="bold" android:textColor="#fff5f5f5" android:gravity="center" android:layout_gravity="center" android:id="@id/help_about_title" android:text="S Voice" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_centerVertical="false" style="@style/help_about_title" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/image_logo_samsung" android:visibility="gone" android:src="@drawable/samsung_logo_color" android:layout_below="@id/help_about_title" style="@style/image_logo_samsung" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/image_logo" android:src="@drawable/vlingo_logo_color" android:layout_below="@id/image_logo_samsung" android:layout_centerHorizontal="true" style="@style/image_logo" />
        <TextView android:textColor="#fff5f5f5" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/TextView02" android:layout_width="fill_parent" android:text="@string/help_about_copyright" android:includeFontPadding="false" android:layout_below="@id/image_logo" style="@style/TextView02" />
        <TextView android:textColor="#fff5f5f5" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/text_version" android:layout_width="fill_parent" android:text="Version 1.0" android:includeFontPadding="false" android:layout_below="@id/TextView02" style="@style/text_version" />
        <TextView android:textSize="12.0sp" android:textColor="#fff5f5f5" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/uuid_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="e76310ba5c7d05eb1adadbb4a87843cb67a2879339834ce3adcec57a7a28956d8a2c0e0231f15491ff3305200f2425dc9278a439a6f87198b3e09fef8a840cf5445b6dd0822a6f0a201ee5aa0f79bef1cd3194957dd070fc2bf18aa4c642e6c44068" android:includeFontPadding="false" android:layout_below="@id/text_version" style="@style/uuid_text" />
        <RelativeLayout android:gravity="center" android:id="@id/help_about_bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@style/help_about_bottom_container">
            <TextView android:textColor="#fff5f5f5" android:gravity="center" android:id="@id/help_about_text_powered_by" android:text="@string/help_about_wakeup_powered_by" android:includeFontPadding="false" style="@style/help_about_text_powered_by" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ImageView01" android:src="@drawable/logo_sensory" android:layout_toRightOf="@id/help_about_text_powered_by" style="@style/ImageView01" />
            <Button android:layout_gravity="center" android:id="@id/btn_tos" android:background="@drawable/btn_overlay_black_button" android:text="@string/help_about_terms" android:layout_below="@id/ImageView01" style="@style/help_about_btn_tos" />
            <Button android:layout_gravity="center" android:id="@id/btn_privacy" android:background="@drawable/btn_overlay_black_button" android:text="@string/help_about_privacy" android:layout_toRightOf="@id/btn_tos" android:layout_below="@id/ImageView01" style="@style/help_about_btn_privacy" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>