<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.vlingo.midas.gui.customviews.TextView android:textSize="21.0dip" android:textStyle="normal" android:gravity="center_vertical" android:id="@id/prompt_hwr_textview" android:background="@drawable/voice_talk_message_typed" android:paddingLeft="28.0dip" android:paddingTop="12.0dip" android:paddingRight="28.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" />
</LinearLayout>