<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content" style="@style/dialog_custom_wake_up_initial_body_rl"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/custom_wake_up_info_body" style="@style/dialog_custom_wake_up_initial_body_rl_custom_wake_up_info_body" />
</RelativeLayout>