<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="0.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_height="wrap_content" style="@style/lineardialog"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.vlingo.midas.gui.customviews.EditText android:textStyle="normal" android:gravity="center_vertical" android:id="@id/prompt_user_textview" android:background="@drawable/voice_talk_message_02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:privateImeOptions="disableVoiceInput=true" style="@style/dialog_bubble_user_style" />
</LinearLayout>