<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textStyle="normal" android:id="@id/prompt_user_editTyping" android:background="@drawable/bubble_typing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/dialogedittyping" />
</LinearLayout>