<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="0.0dip" android:layout_height="wrap_content" style="@style/dialog_vlingo"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.vlingo.midas.gui.customviews.TextView android:textStyle="normal" android:gravity="center_vertical" android:id="@id/prompt_vlingo_textview" android:background="@drawable/voice_talk_message_01" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/dialog_bubble_vlingo_prompt_vlingo_textview" />
</LinearLayout>