<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/about_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/help_about_container">
        <TextView android:textStyle="bold" android:textColor="#fff5f5f5" android:gravity="center" android:layout_gravity="center" android:id="@id/help_about_title" android:text="S Voice" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/help_about_title" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/image_logo_samsung" android:visibility="gone" android:src="@drawable/samsung_logo_color" android:layout_below="@id/help_about_title" android:layout_centerHorizontal="true" style="@style/image_logo_samsung" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/image_logo" android:src="@drawable/vlingo_logo_color" android:layout_below="@id/image_logo_samsung" android:layout_centerHorizontal="true" style="@style/image_logo" />
        <TextView android:textColor="#fff5f5f5" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/TextView02" android:layout_width="fill_parent" android:text="@string/help_about_copyright" android:includeFontPadding="false" android:layout_below="@id/image_logo" android:layout_centerHorizontal="true" style="@style/TextView02" />
        <TextView android:textColor="#fff5f5f5" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/text_version" android:layout_width="fill_parent" android:text="Version 1.0" android:includeFontPadding="false" android:layout_below="@id/TextView02" android:layout_centerHorizontal="true" style="@style/text_version" />
        <TextView android:textColor="#fff5f5f5" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/uuid_text" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_below="@id/text_version" android:layout_centerHorizontal="true" style="@style/uuid_text" />
        <TextView android:textSize="12.0dip" android:textColor="#fff5f5f5" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/help_about_text_powered_by" android:layout_width="fill_parent" android:text="@string/help_about_wakeup_powered_by" android:includeFontPadding="false" android:layout_above="@id/ImageView01" android:layout_centerHorizontal="true" style="@style/help_about_text_powered_by" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/ImageView01" android:src="@drawable/logo_sensory" android:layout_above="@id/btn_tos" android:layout_centerHorizontal="true" style="@style/ImageView01" />
        <Button android:layout_gravity="center" android:id="@id/btn_tos" android:background="@drawable/btn_overlay_black_button" android:text="@string/help_about_terms" android:layout_above="@id/btn_privacy" android:layout_centerHorizontal="true" style="@style/help_about_btn_tos" />
        <Button android:layout_gravity="center" android:id="@id/btn_privacy" android:background="@drawable/btn_overlay_black_button" android:text="@string/help_about_privacy" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/help_about_btn_privacy" />
    </RelativeLayout>
</LinearLayout>