<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBar android:id="@id/httpsrollout_preference_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rollout percentage:" />
        <TextView android:id="@id/httpsrollout_preference_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>