<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/item_choice_container" android:layout_width="fill_parent" style="@style/styleItemDrivePhoneChoiceMainControl">
        <RelativeLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
            <com.vlingo.midas.gui.customviews.TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/phone_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" style="@style/styleItemDrivePhoneChoicePhone_type" />
            <com.vlingo.midas.gui.customviews.TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/phone_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/phone_type" style="@style/styleItemDrivePhoneChoicePhone_number" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/divider" android:background="#ffbbbbbb" android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/styleItemDrivePhoneChoiceDivider" />
</LinearLayout>