<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/item_memo_choice_style_relativelayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/memo_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" style="@style/item_memo_choice_style_textview_1" />
    <TextView android:id="@id/memo_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_below="@id/memo_content" style="@style/item_memo_choice_style_textview_2" />
    <TextView android:id="@id/memo_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toRightOf="@id/memo_date" android:layout_alignBaseline="@id/memo_date" android:layout_alignBottom="@id/memo_date" style="@style/item_memo_choice_style_textview_3" />
    <View android:id="@id/memo_divider" android:background="#ffbbbbbb" android:layout_width="fill_parent" style="@style/item_memo_choice_style_divider_1" />
</RelativeLayout>