<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/ScrollView01" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/tos_dialog_fullContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/LinearLayout03" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/tos_dialog_linearlayout_1">
        <TextView android:id="@id/text_tos_top" android:layout_width="fill_parent" style="@style/tos_dialog_textview_1" />
        <TextView android:id="@id/text_tos_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tos_dialog_view_terms_old" style="@style/tos_dialog_textview_2" />
    </LinearLayout>
</ScrollView>