<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/functionList" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ListView android:id="@id/wakeupList" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/custom_wakeup_setting_bubble_tv" android:background="@drawable/tw_dialog_full_holo_light" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="48.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>