<?xml version="1.0" encoding="utf-8"?>
<com.vlingo.midas.gui.widgets.NormalNewsWidget android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/normal_news_full_container" android:background="@drawable/voice_talk_wolfram_alpha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/normal_news_top_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/normal_news_headline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="13.0dip" android:includeFontPadding="false" android:lineSpacingExtra="6.0dip" />
            <TextView android:textSize="17.0dip" android:textColor="#ff888888" android:id="@id/normal_news_updateDate" android:layout_width="wrap_content" android:layout_height="19.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="13.0dip" android:text="Updated 10:39 am" />
            <View android:id="@id/normal_news_divider" android:background="#ffdfe0e1" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="2.0dip" />
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/normal_news_below_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_below="@id/normal_news_top_container">
            <TextView android:textSize="21.0dip" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/normal_news_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="13.0dip" android:text="NK missle parts seized in Busan and Seoul to Syria Seoul to Syria Seoul to SyriaNK missle parts seized in Busan and Seoul to Syria Seoul to Syria Seoul to SyriaNK missle parts seized in Busan and Seoul to Syria Seoul to Syria Seoul to SyriaNK missle parts seized in Busan and Seoul to Syria Seoul to Syria Seoul to Syria" android:maxLines="10" android:includeFontPadding="false" android:lineSpacingExtra="6.0dip" />
            <ImageView android:id="@id/normal_news_cp_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginRight="13.0dip" android:src="@drawable/news_flipboard_logo" android:layout_below="@id/normal_news_detail" android:layout_alignBottom="@id/normal_news_below_container" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/normal_news_full_container" style="@style/widget_common_shadow_styles" />
</com.vlingo.midas.gui.widgets.NormalNewsWidget>