<?xml version="1.0" encoding="utf-8"?>
<com.vlingo.midas.gui.widgets.NaverLocalChoiceWidget android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/styleWidgetNaverLocalChoice_LinearLayout_1" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" style="@style/styleWidgetNaverLocalChoice_LinearLayout_1">
        <LinearLayout android:orientation="vertical" android:background="@drawable/voice_talk_screen_custom_popup_01" android:layout_width="fill_parent" style="@style/styleWidgetNaverLocalChoice_LinearLayout_2">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" style="@style/styleWidgetNaverLocalChoice_LinearLayout_3">
                <TextView android:textStyle="bold" android:ellipsize="end" android:id="@id/text_Local_MainTitle" android:layout_width="fill_parent" android:text="jungjadong cafe" android:singleLine="true" style="@style/styleWidgetNaverLocalChoice_TextView_1" />
                <TextView android:ellipsize="end" android:id="@id/text_Local_address" android:layout_width="fill_parent" android:text="gyunggi-do sungnamsi" android:singleLine="true" style="@style/styleWidgetNaverLocalChoice_TextView_2" />
            </LinearLayout>
            <View style="@style/styleWidgetNaverLocalChoice_View_1" />
        </LinearLayout>
        <ListView android:id="@id/listview" android:background="@drawable/voice_talk_screen_custom_popup_02" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/styleWidgetNaverLocalChoice_ListView_1" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/voice_talk_screen_custom_popup_03" android:layout_width="fill_parent" style="@style/styleWidgetNaverLocalChoice_LinearLayout_4">
            <View style="@style/styleWidgetNaverLocalChoice_View_1" />
            <com.vlingo.midas.gui.customviews.Button android:layout_gravity="center" android:id="@id/btn_more" android:background="@drawable/btn_overlay_button" android:layout_width="fill_parent" android:text="@string/core_qa_more" style="@style/styleWidgetNaverLocalChoice_Button_1" />
            <ImageView android:layout_gravity="right" android:src="@drawable/logo_nhn" style="@style/styleWidgetNaverLocalChoice_ImageView_1" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_below="@id/styleWidgetNaverLocalChoice_LinearLayout_1" style="@style/widget_common_shadow_styles" />
</com.vlingo.midas.gui.widgets.NaverLocalChoiceWidget>