<?xml version="1.0" encoding="utf-8"?>
<com.vlingo.midas.gui.widgets.DriveMusicListChoiceWidget android:orientation="vertical" android:id="@id/drive_music_mainlayout" android:background="@drawable/driving_bg_04" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/drive_music_list_choice_listview" android:layout_width="fill_parent" android:layout_height="1000.0dip" />
</com.vlingo.midas.gui.widgets.DriveMusicListChoiceWidget>