<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/widget_margin_left" android:layout_marginRight="@dimen/widget_margin_right" android:layout_centerHorizontal="true">
        <ListView android:id="@id/listview" android:background="@drawable/voice_talk_screen_custom_popup" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include layout="@layout/widget_more" />
        <View android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/widget_common_choice_shadow_styles" />
    </LinearLayout>
</merge>