<?xml version="1.0" encoding="utf-8"?>
<com.vlingo.midas.gui.widgets.MessageWidget android:orientation="vertical" android:id="@id/widget_answer_question" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/widget_message_widget_answer_question"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/message_container" android:background="@drawable/voice_talk_screen_custom_popup" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/widget_message_style_linearlayout_1">
        <LinearLayout android:orientation="horizontal" android:id="@id/msg_title" android:background="@drawable/voice_talk_custom_title_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/widget_message_style_linearlayout_2">
            <TextView android:id="@id/message_title_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_to" style="@style/widget_message_style_textview_1" />
            <TextView android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Joe Pirone" style="@style/widget_message_style_textview_2" />
        </LinearLayout>
        <TextView android:id="@id/msg_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="SMS message" style="@style/widget_message_style_textview_3" />
        <LinearLayout android:id="@id/message_button_container" android:background="@drawable/voice_talk_screen_custom_popup_03" android:layout_width="fill_parent" style="@style/widget_message_style_linearlayout_3">
            <Button android:id="@id/btn_cancel" android:background="@drawable/btn_overlay_button" android:text="@string/cancel_btn" android:layout_weight="1.0" style="@style/widget_message_style_button_1" />
            <Button android:id="@id/btn_send" android:background="@drawable/btn_overlay_button" android:text="@string/send_btn" android:layout_weight="1.0" style="@style/widget_message_style_button_2" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_below="@id/message_container" style="@style/widget_common_shadow_styles" />
</com.vlingo.midas.gui.widgets.MessageWidget>