<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="22.0dip" android:textColor="#ff9cafb8" android:id="@id/description_edit_what_you_said_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:text="@string/iux_edit_what_you_said_1" />
            <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="83.0dip" android:layout_marginRight="16.0dip">
                <ImageView android:gravity="center" android:id="@id/img_edit_what_you_said_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voice_talk_setting_help_6" android:scaleType="center" />
                <ImageView android:gravity="center" android:id="@id/img_edit_what_you_said_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voice_talk_setting_help_7" android:scaleType="center" />
            </RelativeLayout>
            <TextView android:textSize="22.0dip" android:textColor="#ff9cafb8" android:id="@id/description_edit_what_you_said_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" android:text="@string/iux_edit_what_you_said_2" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>